{
  "name": "m1-application-app",
  "version": "1.0.0",
  "description": "Flat directory application setup inside C root folder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
